[DEFAULT]
# Enable/disable GUI to select counting zone
SELECT_GATE_POSITION = 0
GATE_POSITION = 460, 560
# Enable/Disable show output mode
SHOW_OUTPUT = 0
# Enable/Disable camera mode (realtime mode)
CAM_MODE = 0
# Specify video path, used when C0M_MODE = 0 (disable realtime mode)
VIDEO_PATH = /home/dmp/1.Users/1.TinhLam/4.Drone_Lastest/1.Test_Videos/6/6.avi
# Specify output video path, if empty it's will ignore
OUTPUT_DIR = ../2.Output
# Specify frame per second frame camera and output video
FPS = 7
# Specify door position TOP or BOTTOM
DOOR_POSITION = TOP
# Number frame keep to run noise filter (people counting function)
NUM_FILTER = 3
# Define crop middle image mode to capture bounding boxes better but reduce FOV
CROP_MODE = 0
# Switch timer for GAN/Normal mode (second)
GAN_TIME = 60
NORMAL_TIME = 120
# Icon size
ICON_SIZE=64
# Text size
TEXT_SIZE = 1.4

[PERFORMANCE]
FP16 = 1
XLA = 1

[COMMUNICATION]
STREAM_PORT = 50000
PUB_PEOPLE_IMG_PORT = 50007
SUB_PEOPLE_RESULT_PORT = 50008
PUB_FACE_IMG_PORT = 50003
SUB_FACE_RESULT_PORT = 50004
PUB_ACTION_IMG_PORT = 50005
SUB_ACTION_RESULT_PORT = 50006
PUB_STYLE_IMG_PORT = 50009
SUB_STYLE_RESULT_PORT = 50010

# Enable/Disable birdview mode
[BIRDVIEW]
BV_MODE = 1

# Enable/Disable face detection mode
[FACE_DETECTION]
FACE_MODE = 1
