[DEFAULT]
# Select FULL or TINY version
VERSION=TINY
# Classes labels path
LABELS_PATH=../Weights/People_Detection/coco.names
# Object score thresh
SCORE_THRESH=0.25
# NMS thresh
NMS_THRESH=0.45

[COMMUNICATION]
SUB_IMG_PORT = 50007
PUB_RESULT_PORT = 50008

[TRACKING]
KEEP_FRAME = 1

[PERFORMANCE]
VRAM = 300
FP16 = 1
XLA  = 1

[FULL_VERSION]
MODEL_W = 608
MODEL_H = 608
WEIGHT_PATH=../Weights/People_Detection/full.pb

[TINY_VERSION]
MODEL_W = 416
MODEL_H = 416
WEIGHT_PATH=../Weights/People_Detection/tiny.pb
