[DEFAULT]
# Select FULL or TINY version
VERSION=TINY
# Classes labels path
LABELS_PATH=../Weights/Face_Detection/Face.names
# Object score thresh
SCORE_THRESH=0.25
# NMS thresh
NMS_THRESH=0.45

[COMMUNICATION]
SUB_IMG_PORT = 50003
PUB_RESULT_PORT = 50004

[TRACKING]
KEEP_FRAME = 0

[PERFORMANCE]
VRAM = 300
FP16 = 1
XLA  = 1

[FULL_VERSION]
MODEL_W = 608
MODEL_H = 608
WEIGHT_PATH=../Weights/People_Detection/full.pb

[TINY_VERSION]
MODEL_W = 512
MODEL_H = 288
WEIGHT_PATH=../Weights/Face_Detection/Face_Detection_Batch_None.pb
