[DEFAULT]

[COMMUNICATION]
SUB_IMG_PORT = 50009
PUB_RESULT_PORT = 50010

[PERFORMANCE]
VRAM = 3000
FP16 = 1
XLA  = 1

[MODEL_CONFIG]
MODEL_W = 1280
MODEL_H = 720
WEIGHT_PATH_1=../Weights/Style_Transfer/checkpoints/africa
WEIGHT_PATH_2=../Weights/Style_Transfer/checkpoints/aquarelle
WEIGHT_PATH_3=../Weights/Style_Transfer/checkpoints/bango
WEIGHT_PATH_4=../Weights/Style_Transfer/checkpoints/chinese_style
WEIGHT_PATH_5=../Weights/Style_Transfer/checkpoints/hampson
WEIGHT_PATH_6=../Weights/Style_Transfer/checkpoints/la_muse
WEIGHT_PATH_7=../Weights/Style_Transfer/checkpoints/rain_princess
WEIGHT_PATH_8=../Weights/Style_Transfer/checkpoints/the_scream
WEIGHT_PATH_9=../Weights/Style_Transfer/checkpoints/the_shipwreck_of_the_minotaur
WEIGHT_PATH_10=../Weights/Style_Transfer/checkpoints/udnie
WEIGHT_PATH_11=../Weights/Style_Transfer/checkpoints/wave

# switch style time in seconds
SWITCH_STYLE_TIME=60 

