[DEFAULT]
POSE_WEIGHT = ../Weights/Action_Detection/pose
CLASSIFICATION_WEIGHT = ../Weights/Action_Detection/classification.pickle
CLASSIFICATION_CLASSES = ['stand', 'walk', 'run', 'jump', 'sit', 'squat', 'kick', 'punch', 'wave']
; CLASSIFICATION_CLASSES = ['stand', 'walk', 'analyzing', 'analyzing', 'analyzing', 'analyzing', 'analyzing', 'analyzing', 'wave']
CLASSIFICATION_SCORE = 0.5

[COMMUNICATION]
SUB_IMG_PORT = 50005
PUB_RESULT_PORT = 50006

[TRACKING]
KEEP_FRAME = 0

[PERFORMANCE]
VRAM = 3000
FP16 = 1
XLA  = 1
